<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        .gowun-batang-regular {
            font-family: "Gowun Batang", serif;
            font-weight: 400;
            font-style: normal;
        }
        .wrap{width: 1400px; margin: 0 auto; background-color: rgb(246, 252, 236); border-radius: 20px; padding: 1.2%; border: 1px solid #e2e2e2;}
        h1{text-align: center; font-size: 1.8rem; margin: 10px 0 14px;}
        ul{padding: 0; width: 1000px; margin: 0 auto; text-align: center;}
        li{list-style: none; font-weight: bold; display: inline-block;}
        a{text-decoration: none; color: #222; font-size: 1.2rem; display: block; background-color: #fff; border-radius: 10px; width: 100px; height: 30px; line-height: 30px; text-align: center;margin: 1%; border: 1px solid #e2e2e2;}
        a:hover{box-shadow: 1px 2px 2px rgba(0,0,0,0.3);}
        li:first-child a:hover{background-color: rgb(255, 82, 82);}
        li:nth-child(2) a:hover{background-color:rgb(82, 220, 255);}
    </style>
</head>
<body>
    <div class="wrap gowun-batang-regular">
        <h1>지혜 뚝딱 작업물</h1>
        <ul>
            <li><a href="pu/index.html">퍼블</a></li>
            <li><a href="zeeeze/index.html">리액트</a></li>
        </ul>
    </div>
</body>
</html>



